<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<title> Customer Information </title>
<link rel = "stylesheet" type = "text/css" href="Del5.css">

<script src="JavaScriptDel5.js">

</script>

</head>

<body>

<header>
	<h1 title="Customer Information Form">
	Customer Information Form </h1>
</header>

<nav>
<p> Please enter your customer information. Once the submit button is clicked, your results will be saved. </p>
</nav>

<hr>

<section>
<form id="CustomerInfo" action="" onsubmit="return validateForm()" method="post">

	<p>First Name: <br>
	<input type="text" name="firstname">
	<br><br></p>
	
	<p> Last Name: <br>
	<input type="text" name="lastname" value="">
	<br><br></p>
	
	<p> Email:<br>
	<input type="text" name="email" value="">
	<br><br></p>
	
	<input title="Submit button" type="submit" value="send" name="Submit">
</form>	
</section>


<footer>
<p> Thank you for your time and submission </p>
</footer>

</body>
</html>